Interactions-HSG/xarm-grpc/.github/actions/clang-format/action.yml
---
name: "clang-format"
description: "Run clang-format"
inputs:
  style:
    description: "style to specify"
    required: true
    default: file
  src:
    description: "src file to format"
    required: true
    default: src/main.cpp
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "-Werror"
    - "-style=${{ inputs.style }}"
    - ${{ inputs.src }}

Interactions-HSG/xarm-grpc/.github/workflows/format-lint.yml
- name: clang-format xarm_daemon.cc
  uses: ./.github/actions/clang-format
  with:
    style: file
    src: xarm_daemon.cc

Interactions-HSG/xarm-grpc/.github/workflows/format-lint.yml
- name: clang-format
  uses: ./.github/actions/clang-format
  with:
    style: file
    src: xarm_grpc_service.cc

Interactions-HSG/xarm-grpc/.github/workflows/format-lint.yml
- name: clang-format xarm_commander.cc
  uses: ./.github/actions/clang-format
  with:
    style: file
    src: xarm_commander.cc

Interactions-HSG/xarm-grpc/.github/workflows/format-lint.yml
- name: clang-format
  uses: ./.github/actions/clang-format
  with:
    style: file
    src: src/xarm-commander.cpp