Interactions-HSG/xarm-grpc/.github/actions/clang-tidy/action.yml
---
name: "clang-tidy"
description: "Run clang-tidy"
inputs:
  inc:
    description: "include directory"
    required: true
    default: lib
  src:
    description: "src file to lint"
    required: true
    default: src/main.cpp
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.src }}
    - "--"
    - "-I${{ inputs.inc }}"

Interactions-HSG/xarm-grpc/.github/workflows/format-lint.yml
- name: clang-tidy
  uses: ./.github/actions/clang-tidy
  with:
    src: src/xarm-commander.cpp
    inc: lib